/* Container Styling */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95dvh;
  gap: 2rem;
  background-color: #fff;
  position: relative;
}
.container img {
  width: 100%;
  max-height: 5dvh;
}
.go_back_arrow {
  position: absolute;
  top: 3rem;
  left: 1rem;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 600;
  color: black;
  transition: color 0.3s ease;
}

.go_back_arrow:hover {
  cursor: pointer;
}

.container h2 {
  font-size: 3rem;
  letter-spacing: 8px;
}
.bold_size {
  font-size: 18px;
  font-weight: 600;
}
.link {
  color: #000;
  text-decoration: none;
}

.appointments {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  min-width: 450px;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.block_contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 5dvh;
  text-align: center;
}

footer div span {
  color: black;
  text-decoration: none;
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}

footer div span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  bottom: -3px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

footer div span:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media (max-width: 600px) {
  .appointments {
    min-width: 310px;
  }
  .container {
    gap: 3rem;
  }
  .go_back_arrow {
    font-size: 1.5rem;
  }
  .container h2 {
    font-size: 2rem;
  }
}
